{
  "name": "my-first-web-server",
  "version": "1.0.0",
  "description": "A starter repo for the Austin Coding Academy Full Stack class.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
